# hibenateonetomany

hibernateonetoone/: .project  pom.xml
hibernateonetoone/src/main/java/: Address.hbm.xml  Employee.hbm.xml  hibernate.cfg.xml
hibernateonetoone/src/main/java/hibernatetest/testing/: Address.java  App.java  Employee.java  ManageEmployee.java
